
upstream next_backend {
    server frontend:3000;
}

upstream api_backend {
    server api-server:8000;
}

server {
    listen 80;

    location /api {
        include proxy_params.conf;
        proxy_pass http://api_backend;
    }
    
    location / {
        include proxy_params.conf;
        proxy_pass http://next_backend;
    }
}